# app

./: Makefile  README.md  docker-compose.yml
diagrams/: ComponentDiagram.puml  ContainerDiagramю.puml  Registration.puml
htth/: scratch.http
individuals-api/: .env  Dockerfile  build.gradle  build.gradle.kts  gradle.properties
individuals-api/openapi/: individuals-api.yaml
individuals-api/src/main/java/com/example/individualsapi/: IndividualsApiApplication.java
individuals-api/src/main/java/com/example/individualsapi/aspect/: LoginMetricAspect.java
individuals-api/src/main/java/com/example/individualsapi/client/: KeycloakClient.java  RestTemplateClientConfig.java  WebClientConfig.java
individuals-api/src/main/java/com/example/individualsapi/config/: AppConfig.java  AuthoritiesConverter.java  KeycloakAdminConfig.java  KeycloakJwtAuthenticationConverter.java  KeycloakProperties.java  SecurityConfig.java
individuals-api/src/main/java/com/example/individualsapi/dto/: KeycloakCredentialsRepresentation.java  KeycloakUserRepresentation.java
individuals-api/src/main/java/com/example/individualsapi/exception/: AccessDeniedException.java  ApiException.java  BadRequestException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResponseException.java  UserAlreadyExistsException.java  ValidationError.java
individuals-api/src/main/java/com/example/individualsapi/filter/: TraceIdResponseBodyAdvice.java  TraceIdToMdcFilter.java
individuals-api/src/main/java/com/example/individualsapi/mapper/: KeycloakMapper.java  PersonMapper.java  TokenResponseMapper.java
individuals-api/src/main/java/com/example/individualsapi/metric/: LoginCountTotalMetric.java
individuals-api/src/main/java/com/example/individualsapi/rest/: AuthRestController.java  UserRestTesting.java
individuals-api/src/main/java/com/example/individualsapi/service/: PersonService.java  TokenService.java  UserInfoService.java  UserService.java
individuals-api/src/main/java/com/example/individualsapi/util/: UserIdExtractor.java
individuals-api/src/main/resources/: application.yml
individuals-api/src/test/java/com/example/environment/config/testcontainer/: TestcontainersApplicationContextInitializer.java
individuals-api/src/test/java/com/example/environment/config/testcontainer/config/: AppTestConfig.java
individuals-api/src/test/java/com/example/environment/config/testcontainer/container/: Containers.java  KeycloakTestContainer.java  PostgresTestContainer.java  WireMockTestContainer.java
individuals-api/src/test/java/com/example/environment/config/testcontainer/data/: DtoCreator.java
individuals-api/src/test/java/com/example/environment/config/testcontainer/service/: IndividualApiTestService.java  KeycloakApiTestService.java
individuals-api/src/test/java/com/example/environment/config/testcontainer/util/: Setting.java
individuals-api/src/test/java/com/example/spec/integration/: LifecycleSpecification.java
individuals-api/src/test/java/com/example/spec/integration/controller/: AuthRestControllerV1Test.java
individuals-api/src/test/java/com/example/spec/support/: TestSupportConfig.java
infrastructure/prometheus/: prometheus.yml
keycloak/: Dockerfile
monitoring/alloy/: config.alloy
monitoring/keycloak/: realm-config.json
monitoring/prometheus/: prometheus.yml
person-service/: .env  Dockerfile  build.gradle  build.gradle.kts
person-service/http/: scratch.http
person-service/openapi/: person-api.yaml
person-service/src/main/java/com/example/personservice/: PersonServiceApplication.java
person-service/src/main/java/com/example/personservice/client/: ClientApi.java
person-service/src/main/java/com/example/personservice/config/: AppConfig.java
person-service/src/main/java/com/example/personservice/dto/: UserDto.java
person-service/src/main/java/com/example/personservice/entity/: Address.java  BaseEntity.java  BaseEnversUtilEntity.java  Countries.java  Country.java  Individual.java  Individuals.java  User.java
person-service/src/main/java/com/example/personservice/exception/: PersonException.java
person-service/src/main/java/com/example/personservice/mapper/: AddressMapper.java  IndividualMapper.java  UserMapper.java
person-service/src/main/java/com/example/personservice/repository/: AddressRepository.java  CountriesRepository.java  CountryRepository.java  IndividualRepository.java  IndividualsRepository.java  UserRepository.java
person-service/src/main/java/com/example/personservice/rest/: IndividualRestControllerV1.java  UserRestController.java
person-service/src/main/java/com/example/personservice/service/: IndividualsService.java  UserService.java
person-service/src/main/java/com/example/personservice/util/: DateTimeUtil.java
person-service/src/main/resources/: application.yml  generateSQL.sql  logback-spring.xml
person-service/src/test/java/com/example/personservice/service/: UserServiceTest.java
transaction-service-api/openapi/: transaction-service.yaml
transaction-service-api/src/main/java/org/example/transactionserviceapi/: TransactionServiceApiApplication.java
transaction-service-api/src/main/java/org/example/transactionserviceapi/config/: FlywayConfig.java  FlywayDataSourceConfig.java  ShardingSphereConfig.java  UserUuidShardingAlgorithm.java
transaction-service-api/src/main/java/org/example/transactionserviceapi/entity/: AuditableEntity.java  PaymentType.java  Transaction.java  TransactionStatus.java  Wallet.java  WalletType.java  WalletTypeStatus.java
transaction-service-api/src/main/java/org/example/transactionserviceapi/exceptions/: GlobalExceptionHandler.java  InsufficientFundsException.java  TransactionIsNotPresent.java  TransactionNotFoundException.java  WalletNotFoundException.java
transaction-service-api/src/main/resources/: application-local.yaml  application.yaml
transaction-service-api/src/main/resources/db/migration/: V1__init_wallet_schema.sql
transaction-service-api/src/test/java/org/example/transactionserviceapi/: TransactionServiceApiApplicationTests.java
(+21 files in other folders)
