plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '1.0.0'
description = 'person-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

def loadEnvFile() {
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.eachLine { line ->
            if (line.contains('=')) {
                def (key, value) = line.split('=', 2)
                def trimmedKey = key.trim()
                def trimmedValue = value.trim()
                System.setProperty(trimmedKey, trimmedValue)
                println "$trimmedKey=$trimmedValue"
            }
        }
    }
}

loadEnvFile()

def nexusUrl = System.getenv("NEXUS_URL") ?: System.getProperty("NEXUS_URL")
def nexusUser = System.getenv("NEXUS_USERNAME") ?: System.getProperty("NEXUS_USERNAME")
def nexusPassword = System.getenv("NEXUS_PASSWORD") ?: System.getProperty("NEXUS_PASSWORD")

if (!nexusUrl || !nexusUser || !nexusPassword) {
    throw new GradleException(
            "NEXUS_URL, NEXUS_USERNAME, or NEXUS_PASSWORD not set. " +
                    "Please create a .env file with these properties or set environment variables."
    )
}

repositories {
    mavenCentral()
    maven {
        url = uri(nexusUrl)
        allowInsecureProtocol = true
        credentials {
            username = nexusUser
            password = nexusPassword
        }
    }
}
dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2025.0.0")
    }
}

dependencies {

    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation("io.github.openfeign:feign-micrometer")
    implementation("io.github.openfeign:feign-httpclient")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.hibernate:hibernate-envers:6.6.7.Final'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //Метрика
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "net.logstash.logback:logstash-logback-encoder:7.4"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"
    implementation "io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.6.0"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

test {
    useJUnitPlatform()
    include '**/*'
    jvmArgs '-Xmx2g', '-XX:+UseG1GC'
}
