plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'org.openapi.generator' version "$openApiGeneratorPluginVersion"
}
openApiGenerate {
    generatorName = "spring"
    inputSpec.set("${projectDir}/openapi/individuals-api.yaml")
    outputDir.set(file("build/generated-src/openapi").absolutePath)
    apiPackage = "com.example.individuals-api.api.client"
    modelPackage = "com.example.individuals-api.api.dto"
    validateSpec = false

    configOptions = [
            library        : "spring-cloud",
            useFeignClients: "true",
            interfaceOnly  : "true",
            useJakartaEe   : "true"
    ]
}
compileJava.dependsOn 'openApiGenerate'
group = 'com.example'
version = "$appVersion"
description = 'individuals-api'

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated-src/openapi/src/main/java"
        }
    }
}
tasks.named('compileJava') {
    dependsOn('openApiGenerate')
}
ext {
    set('snakeyaml.version', '2.0')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // KEYCLOAK
    implementation 'org.keycloak:keycloak-admin-client:21.1.1'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // OPEN API
    implementation "io.swagger.core.v3:swagger-annotations:2.2.21"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0"

    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    implementation("org.springframework.boot:spring-boot-starter-actuator")
}

tasks.named('test') {
    useJUnitPlatform()
}
